# S17901-TestAutomation

TestAutomation/: pom.xml  testng.xml
TestAutomation/src/main/java/com/example/testautomation/: LoginPage.java  TestSutomationApplication.java  Testbase.java  configreader.java
TestAutomation/src/main/resources/config/: config.properties
TestAutomation/src/test/java/com/example/testautomation/tests/: LoginTest.java
